{
  "name": "takuma-ru-documents",
  "version": "1.0.0",
  "description": "Zenn, Qiita, Slidev用ドキュメント",
  "scripts": {
    "z:dev": "zenn preview",
    "z:new": "zenn new:article",
    "s:build": "slidev build *.md --base /slidev/ --out slidev/dist",
    "s:dev": "slidev slidev/slides.md",
    "s:export": "slidev export",
    "lint": "eslint ."
  },
  "dependencies": {
    "@slidev/cli": "^0.50.0-beta.6",
    "@slidev/theme-apple-basic": "^0.25.1",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "slidev-theme-geist": "^0.8.1",
    "vue": "^3.5.12",
    "zenn-cli": "^0.1.158"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.9.1",
    "eslint": "^9.15.0",
    "eslint-plugin-format": "^0.1.2"
  },
  "volta": {
    "node": "18.16.0",
    "pnpm": "9.12.1"
  }
}
